<!DOCTYPE html>
<html>
<head>
	<title>Af·fixing Ceremony: Four Movements for Essex By Tiona McClodden</title>
	<link type="text/css" rel="stylesheet" href="/day-without-art-2015/assets/styles.css"/>
	<script style="text/javascript" src="/day-without-art-2015/assets/jquery-2.1.4.min.js"></script>
	<script style="text/javascript" src="/day-without-art-2015/assets/scripts.js"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-2479189-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body id="four-movements">
<section class="menu">
		<img class="title" src="/day-without-art-2015/assets/images/title.jpg" alt=""/>
		<div class="inner">
			<div class="vert">
				<div class="wrapper">
					<img class="positive" src="/day-without-art-2015/assets/images/positive.jpg" alt=""/>
					<a href="/day-without-art-2015/movement-i/" class="menu-item i">
						<img src="/day-without-art-2015/assets/images/movement-i.jpg" alt="Go to Movement I"/>
					</a>
					<a href="/day-without-art-2015/movement-ii/" class="menu-item ii">
						<img src="/day-without-art-2015/assets/images/movement-ii.jpg" alt="Go to Movement II"/>
					</a>
					<a href="/day-without-art-2015/movement-iii/" class="menu-item iii">
						<img src="/day-without-art-2015/assets/images/movement-iii.jpg" alt="Go to Movement III"/>
					</a>
					<a href="/day-without-art-2015/movement-iv/" class="menu-item iv">
						<img src="/day-without-art-2015/assets/images/movement-iv.jpg" alt="Go to Movement IV"/>
					</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>